APP_MODE=production
APP_LOG_LEVEL=info
APP_VERSION=0.0.0
APP_BASE_URL=/
APP_TITLE=UTOPIA Management
# "en" is the default locale and even if not included in the list, it will be added automatically
APP_SUPPORTED_LOCALES=en
